include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

queues {
    default {
        defaultVisibilityTimeout = 30 seconds
        delay = 1 seconds
        receiveMessageWait = 5 seconds
    },
    delayed_purchased_queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 5 seconds
    },
    response_voucher_generation {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 5 seconds
    },
    voucher_generation_retry_queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 5 seconds
    }
}
