db.url=jdbc:mysql://localhost:3306/voucher
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
db.maximum-pool-size=4
server.port=8089
spring.main.allow-bean-definition-overriding=true
cloud.aws.region=ap-southeast-1
cloud.sqs.endpoint=http://localhost:9324
aws.accessKeyId=gsggsa
aws.secretKey=sgagas
cache.password=root
cache.host=redis
cache.port=6379
cache.timeout=10
cache.idle=2
cache.total=3
spring.jpa.open-in-view=false